<!DOCTYPE html>
<html lang="en">
  <head>
          <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name - About Me</title>
  </head>
  <body>
    <h1>ISAAC NDEGWA MUTHOGA</h1>
    Hey there welcome to my webpage,my name is isaac but my nickname is izo.i am currently working as a automotive mechanic.Also i am a plumber.
    <img src="images/contact-image.jpg" alt="Contact Image" width="300" height="200"  />
    <h2>HOBBIES AND INTERESTS</h2>
      - Basketball
      - Football
      - Swimming
    <h2>Favorite website</h2>
        <li><a href="https://www.linkedin.com/in/izokizing">LinkedIn</a></li>

    <h3>contact info</h3>
        <li><a href="mailto:izokizing@gmail.com">Email Me</a></li>
    
  </body>
</html>
